<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERVICES</title>
</head>
<body>
    <header>
        <li><a href="index.html" target="_blink">Home</a></li>
        <li><a href="Aboutme.html" target="_blink">About Me</a></li>
        <li><a href="resume.html" target="_blank">Resume</a></li>
        <li><a href="Services.html" target="_blank">Services</a></li>
        <li><a href="Contact.html" target="_blank">Contact</a></li>
    </header>
    <main> 
        <h2>Servicies</h2>
        <p>No aplico</p>
    </main>
    <footer>
        Derechos reservados
    </footer>
</body>
</html>